<publishData>
  <publishProfile profileName="jazug-lt-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="jazug-lt-bot.scm.azurewebsites.net:443" 
    msdeploySite="jazug-lt-bot" userName="$jazug-lt-bot" 
    userPWD="xPuRht3ucxNEmTZwSvxquWoPhxZLBp6u2SjwEjE88urgiRe1iDfh0ToC3z7P" 
    destinationAppUrl="http://jazug-lt-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>